﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>BendTool.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for BendTool.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>5/28/2017 10:05 PM<br>
		</span></p>
		
		<h2>List of Project Files</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable">
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">260</td>
			<td class="content">260</td>
		</tr>
			<tr id="issue0" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Global update issues:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1038.aspx'>Default Properties (Late Binding) will be resolved using a Helper.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1070.aspx'>Member access from a dynamic/late binding object will be resolved using the ReflectionHelper</a></td><td class="issuecontent">243</td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7015.aspx'>It was not possible to determine if this addition expression should use an addition operator (+) or a concatenation operator (&)</a></td><td class="issuecontent">15</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;CommonLocaliz.cs</td>
			<td class="content">CommonLocaliz.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">1</td>
			<td class="content">0</td>
			<td class="content">1</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for CommonLocaliz.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">TcLoadLangString</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Resume Next) could not be converted.</a></td><td class="issuecontent">1</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue2">&nbsp;ApplyBend.cs</td>
			<td class="content">ApplyBend.cls</td>
			<td class="content">Class Module</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue2" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for ApplyBend.cls:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue3">&nbsp;BendToolbas.cs</td>
			<td class="content">BendTool.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">2</td>
			<td class="content">0</td>
			<td class="content">2</td>
		</tr>
			<tr class="collapsed" id="issue3" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for BendTool.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">(Declarations)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>XApplication object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">(Declarations)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Drawing object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue4">&nbsp;BendToolcls.cs</td>
			<td class="content">BendTool.cls</td>
			<td class="content">Class Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">29</td>
			<td class="content">2</td>
			<td class="content">31</td>
		</tr>
			<tr class="collapsed" id="issue4" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for BendTool.cls:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">CreateFaceGraphicEx</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Resume Next) could not be converted.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">Finish</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Resume Next) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">WindowDeactivate</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Goto) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">WindowDeactivate</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1069.aspx'>Error handling statement (On Error Resume Next) was converted to a pattern that might have a different behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">(Declarations)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>IToolEvents object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">(Declarations)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">6</td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">AddInspectorBar</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>IToolEvents object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">CreateCoordinateGraphic</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">CreateFaceGraphic</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">CreateFaceGraphic</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>ISurface object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">CreateFaceGraphic</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>IEdge object was not upgraded.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">CreateFaceGraphicEx</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">DoLMCommand</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">MouseDown</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">3</td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">MouseDown</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Vertex object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">16</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UpdateCoordinateGraphic</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Matrix object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">17</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">ViewToWorldUCSOld</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Matrix object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">18</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Initialize</td><td class="issuecontent">Picture</td><td class="issuecontent">TheCursorImage</td><td class="issuecontent">Handle</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7003.aspx'>The Hdc should be released once it is used for safety</a></td><td class="issuecontent">2</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue5">&nbsp;ProjectResources.resX</td>
			<td class="content">BendTool.res</td>
			<td class="content">Resource File</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue5" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for BendTool.res:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue6">&nbsp;Global_Loc.cs</td>
			<td class="content">Global_Loc.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue6" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for Global_Loc.bas:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">6 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">Resource Files: 1<br>Modules: 3<br>Class Modules: 2</td>
			<td class="foot">
		Upgraded: 6<BR>
		Not upgraded: 0
		</td>
			<td class="foot">32</td>
			<td class="foot">262</td>
			<td class="foot">294</td>
		</tr>
		</table>
		<p class="help">
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>Upgrade Settings</b></td></tr>
						<tr><td nowrap><b>Log File:</b> BendTool.log</td></tr>
						<tr><td nowrap><b>Migrate Project To:</b> Library</td></tr>
						<tr><td nowrap><b>Output Directory:</b> D:\tc24\SpecialTools\BendTool_.Net\Upgraded\</td></tr>
						<tr><td nowrap><b>Output Name:</b> BendTool.csproj</td></tr>
						<tr><td nowrap><b>Project Name:</b> BendTool</td></tr>
						<tr><td nowrap><b>Project Path:</b> D:\tc24\SpecialTools\BendTool\BendTool.vbp</td></tr>
					</table>
				</p>
	</body>
</html>
