﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>SurvReg.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for SurvReg.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>18/05/2017 10:41<br>
		</span></p>
		
		<h2>List of Project Files</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable">
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">541</td>
			<td class="content">541</td>
		</tr>
			<tr id="issue0" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Global update issues:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1038.aspx'>Default Properties (Late Binding) will be resolved using a Helper.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1070.aspx'>Member access from a dynamic/late binding object will be resolved using the ReflectionHelper</a></td><td class="issuecontent">539</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;CommonLocaliz.cs</td>
			<td class="content">CommonLocaliz.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">1</td>
			<td class="content">0</td>
			<td class="content">1</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for CommonLocaliz.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">TcLoadLangString</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Resume Next) could not be converted.</a></td><td class="issuecontent">1</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue2">&nbsp;Global_Loc.cs</td>
			<td class="content">Global_Loc.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue2" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for Global_Loc.bas:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue3">&nbsp;SurvRegbas.cs</td>
			<td class="content">SurvReg.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">0</td>
			<td class="content">1</td>
			<td class="content">1</td>
		</tr>
			<tr class="collapsed" id="issue3" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for SurvReg.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Main</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1044.aspx'>Sub Main in a DLL won't get called.</a></td><td class="issuecontent">1</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue4">&nbsp;SurvRegcls.cs</td>
			<td class="content">SurvReg.cls</td>
			<td class="content">Class Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">35</td>
			<td class="content">5</td>
			<td class="content">40</td>
		</tr>
			<tr class="collapsed" id="issue4" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for SurvReg.cls:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">ArcSurveourString</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1069.aspx'>Error handling statement (On Error Resume Next) was converted to a pattern that might have a different behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">ConnectionExist</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Goto) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">ConnectionExist</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1069.aspx'>Error handling statement (On Error Resume Next) was converted to a pattern that might have a different behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">GetProperGraphic</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Goto) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">GetProperGraphic</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (ContFindNext) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">PageControls</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Goto) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">PageControls</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Resume Next) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">PolylineSurveourString</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1069.aspx'>Error handling statement (On Error Resume Next) was converted to a pattern that might have a different behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">Regen</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Goto) could not be converted.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">Regen</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Resume Next) could not be converted.</a></td><td class="issuecontent">5</td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">TextAlongCircle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1069.aspx'>Error handling statement (On Error Resume Next) was converted to a pattern that might have a different behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">TextAlongCosmeticCircle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1069.aspx'>Error handling statement (On Error Resume Next) was converted to a pattern that might have a different behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">TextAlongPolyline</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Goto) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">TextAlongPolyline</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1069.aspx'>Error handling statement (On Error Resume Next) was converted to a pattern that might have a different behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">OnNewGraphic</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">16</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">PageControls</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">17</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">PropertyPages</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>XApplication object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">18</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Regen</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">7</td></tr>
					<tr><td width="10" class="issuecontent">19</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Regen</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Vertex object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">20</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">TextAlongCircle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">3</td></tr>
					<tr><td width="10" class="issuecontent">21</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">TextAlongCosmeticCircle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">22</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">TextAlongPolyline</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>Graphic object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">23</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">PageControls</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi6021.aspx'>Casting 'Variant' to Enum may cause different behaviour.</a></td><td class="issuecontent">3</td></tr>
					<tr><td width="10" class="issuecontent">24</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">PageControls</td><td class="issuecontent">CheckBox</td><td class="issuecontent">LinkSurText</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi6021.aspx'>Casting 'int' to Enum may cause different behaviour.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">25</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">PageControls</td><td class="issuecontent">ErrObject</td><td class="issuecontent">Information.Err</td><td class="issuecontent">Number</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2081.aspx'>Err.Number has a new behavior.</a></td><td class="issuecontent">1</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue5">&nbsp;SurvRegfrm.cs</td>
			<td class="content">SurvReg.frm</td>
			<td class="content">Form</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">11</td>
			<td class="content">2</td>
			<td class="content">13</td>
		</tr>
			<tr class="collapsed" id="issue5" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for SurvReg.frm:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>ControlArray object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Form</td><td class="issuecontent">frmSample</td><td class="issuecontent">PaletteMode</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Form property frmSample.PaletteMode was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Line</td><td class="issuecontent">Line1</td><td class="issuecontent">BorderWidth</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line1.BorderWidth was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Line</td><td class="issuecontent">Line2</td><td class="issuecontent">BorderWidth</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line2.BorderWidth was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Line</td><td class="issuecontent">Line3</td><td class="issuecontent">BorderWidth</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line3.BorderWidth was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Line</td><td class="issuecontent">Line6</td><td class="issuecontent">BorderWidth</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line6.BorderWidth was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Variant</td><td class="issuecontent">_HiddenModule</td><td class="issuecontent">array</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2081.aspx'>Array has a new behavior.</a></td><td class="issuecontent">3</td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">VScrollBar</td><td class="issuecontent">VScroll1</td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2065.aspx'>VScrollBar property VScroll1.Min has a new behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">VScrollBar</td><td class="issuecontent">VScroll1</td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2065.aspx'>VScrollBar property VScroll1.Max has a new behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Form</td><td class="issuecontent"></td><td class="issuecontent">Load</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2080.aspx'>Form_Load event was upgraded to Form_Load method and has a new behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">LenUnits_Change</td><td class="issuecontent">ComboBox</td><td class="issuecontent">LenUnits</td><td class="issuecontent">Change</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2074.aspx'>ComboBox event LenUnits.Change was upgraded to LenUnits.TextChanged which has a new behavior.</a></td><td class="issuecontent">1</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue6">&nbsp;ProjectResources.resX</td>
			<td class="content">SurvReg.RES</td>
			<td class="content">Resource File</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue6" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for SurvReg.RES:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">6 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">Modules: 3<br>Resource Files: 1<br>Forms: 1<br>Class Modules: 1</td>
			<td class="foot">
		Upgraded: 6<BR>
		Not upgraded: 0
		</td>
			<td class="foot">47</td>
			<td class="foot">549</td>
			<td class="foot">596</td>
		</tr>
		</table>
		<p class="help">
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>Upgrade Settings</b></td></tr>
						<tr><td nowrap><b>Log File:</b> SurvReg.log</td></tr>
						<tr><td nowrap><b>Migrate Project To:</b> Library</td></tr>
						<tr><td nowrap><b>Output Directory:</b> C:\imsi\code\tc24\SpecialTools\SurvTool\Regens_.Net\Upgraded\</td></tr>
						<tr><td nowrap><b>Output Name:</b> SurvReg.csproj</td></tr>
						<tr><td nowrap><b>Project Name:</b> SurvReg</td></tr>
						<tr><td nowrap><b>Project Path:</b> C:\imsi\code\tc24\SpecialTools\SurvTool\Regens\SurvReg.vbp</td></tr>
					</table>
				</p>
	</body>
</html>
