﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>GearContour_x64.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for GearContour_x64.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>15/05/2017 10:31<br>
		</span></p>
		
		<h2>List of Project Files</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable">
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">12</td>
			<td class="content">12</td>
		</tr>
			<tr id="issue0" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Global update issues:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1038.aspx'>Default Properties (Late Binding) will be resolved using a Helper.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1070.aspx'>Member access from a dynamic/late binding object will be resolved using the ReflectionHelper</a></td><td class="issuecontent">10</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;CommonLocaliz.cs</td>
			<td class="content">CommonLocaliz.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">1</td>
			<td class="content">0</td>
			<td class="content">1</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for CommonLocaliz.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">TcLoadLangString</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Resume Next) could not be converted.</a></td><td class="issuecontent">1</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue2">&nbsp;GearContourbas.cs</td>
			<td class="content">GearContour.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue2" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for GearContour.bas:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue3">&nbsp;GearContourcls.cs</td>
			<td class="content">GearContour.cls</td>
			<td class="content">Class Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">3</td>
			<td class="content">2</td>
			<td class="content">5</td>
		</tr>
			<tr class="collapsed" id="issue3" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for GearContour.cls:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">MouseMove</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Resume Next) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">(Declarations)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>IToolEvents object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">AddInspectorBar</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2068.aspx'>IToolEvents object was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Run</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi6021.aspx'>Casting 'Variant' to Enum may cause different behaviour.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UpdateToolStatus</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi6021.aspx'>Casting 'Variant' to Enum may cause different behaviour.</a></td><td class="issuecontent">1</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue4">&nbsp;GearContourfrm.cs</td>
			<td class="content">GearContour.frm</td>
			<td class="content">Form</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">33</td>
			<td class="content">1</td>
			<td class="content">34</td>
		</tr>
			<tr class="collapsed" id="issue4" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for GearContour.frm:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">CircPitch_KeyUp</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Resume Next) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">DiamPitch_KeyUp</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1065.aspx'>Error handling statement (On Error Resume Next) could not be converted.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1069.aspx'>Error handling statement (On Error Resume Next) was converted to a pattern that might have a different behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">PressureAngle_LostFocus</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1069.aspx'>Error handling statement (On Error Resume Next) was converted to a pattern that might have a different behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">TeethCount_LostFocus</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi1069.aspx'>Error handling statement (On Error Resume Next) was converted to a pattern that might have a different behavior.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line1</td><td class="issuecontent">x1</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line1.x1 was not upgraded.</a></td><td class="issuecontent">3</td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line1</td><td class="issuecontent">x2</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line1.x2 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line1</td><td class="issuecontent">y1</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line1.y1 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line1</td><td class="issuecontent">y2</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line1.y2 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line2</td><td class="issuecontent">x1</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line2.x1 was not upgraded.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line2</td><td class="issuecontent">x2</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line2.x2 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line2</td><td class="issuecontent">y1</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line2.y1 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line2</td><td class="issuecontent">y2</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line2.y2 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line3</td><td class="issuecontent">x1</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line3.x1 was not upgraded.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line3</td><td class="issuecontent">x2</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line3.x2 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">16</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line3</td><td class="issuecontent">y1</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line3.y1 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">17</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line3</td><td class="issuecontent">y2</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line3.y2 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">18</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line4</td><td class="issuecontent">x1</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line4.x1 was not upgraded.</a></td><td class="issuecontent">2</td></tr>
					<tr><td width="10" class="issuecontent">19</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line4</td><td class="issuecontent">y1</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line4.y1 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">20</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line4</td><td class="issuecontent">y2</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line4.y2 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">21</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line5</td><td class="issuecontent">x2</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line5.x2 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">22</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line5</td><td class="issuecontent">y1</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line5.y1 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">23</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Line</td><td class="issuecontent">Line5</td><td class="issuecontent">y2</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line5.y2 was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">24</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Line</td><td class="issuecontent">Line1</td><td class="issuecontent">BorderWidth</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line1.BorderWidth was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">25</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Line</td><td class="issuecontent">Line2</td><td class="issuecontent">BorderWidth</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line2.BorderWidth was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">26</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Line</td><td class="issuecontent">Line3</td><td class="issuecontent">BorderWidth</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line3.BorderWidth was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">27</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Line</td><td class="issuecontent">Line4</td><td class="issuecontent">BorderWidth</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line4.BorderWidth was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">28</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">Line</td><td class="issuecontent">Line5</td><td class="issuecontent">BorderWidth</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2064.aspx'>Line property Line5.BorderWidth was not upgraded.</a></td><td class="issuecontent">1</td></tr>
					<tr><td width="10" class="issuecontent">29</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent">Form</td><td class="issuecontent"></td><td class="issuecontent">Load</td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi2080.aspx'>Form_Load event was upgraded to Form_Load method and has a new behavior.</a></td><td class="issuecontent">1</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue5">&nbsp;ProjectResources.resX</td>
			<td class="content">GearContour.res</td>
			<td class="content">Resource File</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue5" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for GearContour.res:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue6">&nbsp;Global_Loc.cs</td>
			<td class="content">Global_Loc.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue6" bgcolor="#ffffff"><td colspan="8">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="8" class="issuetitle">Upgrade Issues for Global_Loc.bas:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">6 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">Modules: 3<br>Resource Files: 1<br>Forms: 1<br>Class Modules: 1</td>
			<td class="foot">
		Upgraded: 6<BR>
		Not upgraded: 0
		</td>
			<td class="foot">37</td>
			<td class="foot">15</td>
			<td class="foot">52</td>
		</tr>
		</table>
		<p class="help">
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>Upgrade Settings</b></td></tr>
						<tr><td nowrap><b>Log File:</b> GearContour_x64.log</td></tr>
						<tr><td nowrap><b>Migrate Project To:</b> Library</td></tr>
						<tr><td nowrap><b>Output Directory:</b> C:\imsi\code\tc24\SpecialTools\GearContour_.Net\Upgraded\Draggers\</td></tr>
						<tr><td nowrap><b>Output Name:</b> GearContour_x64.csproj</td></tr>
						<tr><td nowrap><b>Project Name:</b> GearContour_x64</td></tr>
						<tr><td nowrap><b>Project Path:</b> C:\imsi\code\tc24\SpecialTools\GearContour\Draggers\GearContour_x64.vbp</td></tr>
					</table>
				</p>
	</body>
</html>
